# smart-expense-platform

./: README.md  SmartExpensePlatform.slnx  docker-compose.yml
services/ApiGateway/: appsettings.json  dockerfile
services/ApiGateway/Properties/: launchSettings.json
services/AuthService/: AuthService.csproj  Program.cs  appsettings.json  dockerfile
services/AuthService/AuthService.Application/: AuthService.Application.csproj  IAuthService.cs
services/AuthService/AuthService.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
services/AuthService/AuthService.Domain/: AuthService.Domain.csproj
services/AuthService/AuthService.Domain/Entities/: User.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
services/AuthService/AuthService.Infrastructure/Services/: AuthService.cs
services/AuthService/Data/: AuthDbContext.cs
services/AuthService/Model/: User.cs
services/AuthService/Properties/: launchSettings.json
services/ExpenseService/: ExpenseService.csproj  ExpenseService.http  Program.cs  appsettings.json  dockerfile
services/ExpenseService/ExpenseService.Application/: ExpenseService.Application.csproj  IExpenseService.cs
services/ExpenseService/ExpenseService.Application/DTOs/: ExpenseRequest.cs
services/ExpenseService/ExpenseService.Domain/Entities/: Expense.cs
services/ExpenseService/ExpenseService.Infrastructure/: ExpenseService.Infrastructure.csproj
services/ExpenseService/ExpenseService.Infrastructure/Data/: ExpenseDbContext.cs
services/ExpenseService/ExpenseService.Infrastructure/Services/: ExpenseService.cs
testapi/: Program.cs  testapi.http
testapi/Properties/: launchSettings.json
