<Solution>
  <Folder Name="/services/">
    <Project Path="services/ApiGateway/ApiGateway.csproj" />
    <Project Path="services/AuthService/AuthService.csproj" />
    <Project Path="services/ExpenseService/ExpenseService.csproj" />
  </Folder>
  <Folder Name="/services/AuthService/">
    <Project Path="services/AuthService/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="services/AuthService/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="services/AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
</Solution>
